# Shop_parameter

./: README.md  pom.xml
src/main/java/ru/kuznetsov/shop/parameter/: ParameterApplication.java
src/main/java/ru/kuznetsov/shop/parameter/common/: ParameterKey.java
src/main/java/ru/kuznetsov/shop/parameter/config/: ParameterConfig.java
src/main/java/ru/kuznetsov/shop/parameter/model/: Parameter.java
src/main/java/ru/kuznetsov/shop/parameter/repository/: ParameterRepository.java
src/main/java/ru/kuznetsov/shop/parameter/service/: ParameterService.java
src/main/resources/: application.properties
src/test/java/ru/kuznetsov/shop/parameter/: ParameterApplicationTests.java
