<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>io.github.technic47</groupId>
        <artifactId>shop-spring-boot-starter</artifactId>
        <version>1.0.17</version>
	</parent>

	<artifactId>Parameter</artifactId>
	<version>1.0.0</version>

	<name>Parameter</name>
	<description>Parameter</description>
    <url>https://github.com/Technic47/Shop_parameter</url>
    <inceptionYear>2025</inceptionYear>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Pavel Kuznetsov</name>
            <email>technic47@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Technic47/Shop_parameter</connection>
        <developerConnection>scm:git:git://github.com/Technic47/Shop_parameter</developerConnection>
        <url>https://github.com/Technic47/Shop_parameter</url>
    </scm>

	<properties>
        <skipTests>true</skipTests>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
        <finalName>Shop_parameter</finalName>
	</build>

</project>
